PORT = 5000
ADMIN_EMAIL = nguythoang2003@gmail.com
MONGODB_URI =mongodb+srv://nguythoang2003:nguythoang2003@cluster0.jrt5dig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 465231917299588
CLOUDINARY_API_SECRET = hhwOAW2qGHlqXL7VKJOuUgMAgTo
CLOUDINARY_CLOUD_NAME=djz5yeqe6

NODE_ENV = development